a:8:{i:49;a:42:{s:10:"product_id";s:2:"49";s:4:"name";s:17:"Sample Product 17";s:11:"description";s:1407:"&lt;p&gt;
	Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with Android 3.0 Honeycomb OS on a 1GHz dual-core Tegra 2 processor, similar to its younger brother Samsung Galaxy Tab 8.9.&lt;/p&gt;
&lt;p&gt;
	Samsung Galaxy Tab 10.1 gives pure Android 3.0 experience, adding its new TouchWiz UX or TouchWiz 4.0 – includes a live panel, which lets you to customize with different content, such as your pictures, bookmarks, and social feeds, sporting a 10.1 inches WXGA capacitive touch screen with 1280 x 800 pixels of resolution, equipped with 3 megapixel rear camera with LED flash and a 2 megapixel front camera, HSPA+ connectivity up to 21Mbps, 720p HD video recording capability, 1080p HD playback, DLNA support, Bluetooth 2.1, USB 2.0, gyroscope, Wi-Fi 802.11 a/b/g/n, micro-SD slot, 3.5mm headphone jack, and SIM slot, including the Samsung Stick – a Bluetooth microphone that can be carried in a pocket like a pen and sound dock with powered subwoofer.&lt;/p&gt;
&lt;p&gt;
	Samsung Galaxy Tab 10.1 will come in 16GB / 32GB / 64GB verities and pre-loaded with Social Hub, Reader’s Hub, Music Hub and Samsung Mini Apps Tray – which gives you access to more commonly used apps to help ease multitasking and it is capable of Adobe Flash Player 10.2, powered by 6860mAh battery that gives you 10hours of video-playback time.&amp;nbsp;äö&lt;/p&gt;
";s:10:"meta_title";s:17:"Sample Product 17";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"SAM1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:28:"catalog/modern/image_3_2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"199.9900";s:7:"special";N;s:8:"discount";d:0;s:6:"reward";s:4:"1000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2011-04-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-04-26 08:57:34";s:13:"date_modified";s:19:"2015-10-20 22:02:40";s:6:"viewed";s:1:"2";}i:48;a:42:{s:10:"product_id";s:2:"48";s:4:"name";s:17:"Sample Product 08";s:11:"description";s:1056:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;strong&gt;More room to move.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Experience a whole new way to browse and view your music and video.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Sleeker design.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:10:"meta_title";s:17:"Sample Product 08";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:8:"Sell off";s:5:"model";s:10:"product 20";s:3:"sku";s:6:"test 1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"catalog/modern/image_6_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"100.0000";s:7:"special";N;s:8:"discount";d:0;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:1;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2015-10-20 21:58:33";s:6:"viewed";s:1:"1";}i:47;a:42:{s:10:"product_id";s:2:"47";s:4:"name";s:17:"Sample Product 03";s:11:"description";s:4537:"&lt;p style=&quot;text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:17:"Sample Product 03";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"catalog/modern/image_7_4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:7:"special";N;s:8:"discount";d:0;s:6:"reward";s:3:"300";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:3;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2015-10-26 09:47:39";s:6:"viewed";s:1:"2";}i:46;a:42:{s:10:"product_id";s:2:"46";s:4:"name";s:17:"Sample Product 19";s:11:"description";s:4268:"&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.4px; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:17:"Sample Product 19";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"catalog/modern/image_8_3.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:9:"1000.0000";s:7:"special";N;s:8:"discount";d:0;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:2;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:29";s:13:"date_modified";s:19:"2015-10-20 22:03:27";s:6:"viewed";s:1:"0";}i:45;a:42:{s:10:"product_id";s:2:"45";s:4:"name";s:17:"Sample Product 14";s:11:"description";s:1534:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;b&gt;Latest Intel mobile architecture&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Powered by the most advanced mobile processors from Intel, the new Core 2 Duo MacBook Pro is over 50% faster than the original Core Duo MacBook Pro and now supports up to 4GB of RAM.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Leading-edge graphics&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			The NVIDIA GeForce 8600M GT delivers exceptional graphics processing power. For the ultimate creative canvas, you can even configure the 17-inch model with a 1920-by-1200 resolution display.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Designed for life on the road&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Innovations such as a magnetic power connection and an illuminated keyboard with ambient light sensor put the MacBook Pro in a class by itself.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Connect. Create. Communicate.&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Quickly set up a video conference with the built-in iSight camera. Control presentations and media from up to 30 feet away with the included Apple Remote. Connect to high-bandwidth peripherals with FireWire 800 and DVI.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Next-generation wireless&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Featuring 802.11n wireless technology, the MacBook Pro delivers up to five times the performance and up to twice the range of previous-generation technologies.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:10:"meta_title";s:17:"Sample Product 14";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"catalog/modern/image_8_7.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:9:"2000.0000";s:7:"special";N;s:8:"discount";d:0;s:6:"reward";s:3:"800";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:17";s:13:"date_modified";s:19:"2015-10-20 22:01:38";s:6:"viewed";s:1:"1";}i:44;a:42:{s:10:"product_id";s:2:"44";s:4:"name";s:17:"Sample Product 13";s:11:"description";s:4268:"&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.4px; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:17:"Sample Product 13";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:26:"catalog/modern/image_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:9:"1000.0000";s:7:"special";N;s:8:"discount";d:0;s:6:"reward";s:3:"700";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:00";s:13:"date_modified";s:19:"2015-10-20 22:01:06";s:6:"viewed";s:1:"0";}i:43;a:42:{s:10:"product_id";s:2:"43";s:4:"name";s:17:"Sample Product 12";s:11:"description";s:1065:"&lt;div&gt;
	&lt;p&gt;
		&lt;b&gt;Intel Core 2 Duo processor&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, the new MacBook is the fastest ever.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;1GB memory, larger hard drives&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		The new MacBook now comes with 1GB of memory standard and larger hard drives for the entire line perfect for running more of your favorite applications and storing growing media collections.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Sleek, 1.08-inch-thin design&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		MacBook makes it easy to hit the road thanks to its tough polycarbonate case, built-in wireless technologies, and innovative MagSafe Power Adapter that releases automatically if someone accidentally trips on the cord.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Built-in iSight camera&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Right out of the box, you can have a video chat with friends or family,2 record a video at your desk, or take fun pictures with Photo Booth&lt;/p&gt;
&lt;/div&gt;
";s:10:"meta_title";s:17:"Sample Product 12";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 16";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"929";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"catalog/modern/image_9_3.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"500.0000";s:7:"special";N;s:8:"discount";d:0;s:6:"reward";s:3:"600";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:49";s:13:"date_modified";s:19:"2015-10-20 22:00:37";s:6:"viewed";s:1:"2";}i:42;a:42:{s:10:"product_id";s:2:"42";s:4:"name";s:17:"Sample Product 04";s:11:"description";s:2431:"&lt;p&gt;
	The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve. &lt;br&gt;
	&lt;br&gt;
	The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. &lt;br&gt;
	&lt;br&gt;
	Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. &lt;br&gt;
	&lt;br&gt;
	Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. &lt;br&gt;
	&lt;br&gt;
	The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/p&gt;";s:10:"meta_title";s:17:"Sample Product 04";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:13:"Shoes,Dresses";s:5:"model";s:10:"Product 15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"990";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"catalog/modern/image_14_2.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"90.0000";s:8:"discount";d:0.90000000000000002220446049250313080847263336181640625;s:6:"reward";s:3:"100";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-04";s:6:"weight";s:11:"12.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"1.00000000";s:5:"width";s:10:"2.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:3;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"2";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:37";s:13:"date_modified";s:19:"2015-10-20 21:57:04";s:6:"viewed";s:1:"0";}}