a:19:{i:49;a:39:{s:10:"product_id";s:2:"49";s:5:"model";s:4:"SAM1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"8";s:5:"image";s:28:"catalog/modern/image_3_2.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"199.9900";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2011-04-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:6:"viewed";s:1:"2";s:10:"date_added";s:19:"2011-04-26 08:57:34";s:13:"date_modified";s:19:"2015-10-20 22:02:40";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 17";s:11:"description";s:1407:"&lt;p&gt;
	Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with Android 3.0 Honeycomb OS on a 1GHz dual-core Tegra 2 processor, similar to its younger brother Samsung Galaxy Tab 8.9.&lt;/p&gt;
&lt;p&gt;
	Samsung Galaxy Tab 10.1 gives pure Android 3.0 experience, adding its new TouchWiz UX or TouchWiz 4.0 – includes a live panel, which lets you to customize with different content, such as your pictures, bookmarks, and social feeds, sporting a 10.1 inches WXGA capacitive touch screen with 1280 x 800 pixels of resolution, equipped with 3 megapixel rear camera with LED flash and a 2 megapixel front camera, HSPA+ connectivity up to 21Mbps, 720p HD video recording capability, 1080p HD playback, DLNA support, Bluetooth 2.1, USB 2.0, gyroscope, Wi-Fi 802.11 a/b/g/n, micro-SD slot, 3.5mm headphone jack, and SIM slot, including the Samsung Stick – a Bluetooth microphone that can be carried in a pocket like a pen and sound dock with powered subwoofer.&lt;/p&gt;
&lt;p&gt;
	Samsung Galaxy Tab 10.1 will come in 16GB / 32GB / 64GB verities and pre-loaded with Social Hub, Reader’s Hub, Music Hub and Samsung Mini Apps Tray – which gives you access to more commonly used apps to help ease multitasking and it is capable of Adobe Flash Player 10.2, powered by 6860mAh battery that gives you 10hours of video-playback time.&amp;nbsp;äö&lt;/p&gt;
";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 17";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:23:"samsung-galaxy-tab-10-1";}i:48;a:39:{s:10:"product_id";s:2:"48";s:5:"model";s:10:"product 20";s:3:"sku";s:6:"test 1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:28:"catalog/modern/image_6_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2015-10-20 21:58:33";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 08";s:11:"description";s:1056:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;strong&gt;More room to move.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Experience a whole new way to browse and view your music and video.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Sleeker design.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:3:"tag";s:8:"Sell off";s:10:"meta_title";s:17:"Sample Product 08";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:12:"ipod-classic";}i:47;a:39:{s:10:"product_id";s:2:"47";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:28:"catalog/modern/image_7_4.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"2";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2015-10-26 09:47:39";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 03";s:11:"description";s:4537:"&lt;p style=&quot;text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 03";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:9:"hp-lp3065";}i:46;a:39:{s:10:"product_id";s:2:"46";s:5:"model";s:10:"Product 19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:28:"catalog/modern/image_8_3.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 21:08:29";s:13:"date_modified";s:19:"2015-10-20 22:03:27";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 19";s:11:"description";s:4268:"&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.4px; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 19";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:9:"sony-vaio";}i:45;a:39:{s:10:"product_id";s:2:"45";s:5:"model";s:10:"Product 18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:15:"stock_status_id";s:1:"5";s:5:"image";s:28:"catalog/modern/image_8_7.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:17";s:13:"date_modified";s:19:"2015-10-20 22:01:38";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 14";s:11:"description";s:1534:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;b&gt;Latest Intel mobile architecture&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Powered by the most advanced mobile processors from Intel, the new Core 2 Duo MacBook Pro is over 50% faster than the original Core Duo MacBook Pro and now supports up to 4GB of RAM.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Leading-edge graphics&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			The NVIDIA GeForce 8600M GT delivers exceptional graphics processing power. For the ultimate creative canvas, you can even configure the 17-inch model with a 1920-by-1200 resolution display.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Designed for life on the road&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Innovations such as a magnetic power connection and an illuminated keyboard with ambient light sensor put the MacBook Pro in a class by itself.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Connect. Create. Communicate.&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Quickly set up a video conference with the built-in iSight camera. Control presentations and media from up to 30 feet away with the included Apple Remote. Connect to high-bandwidth peripherals with FireWire 800 and DVI.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Next-generation wireless&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Featuring 802.11n wireless technology, the MacBook Pro delivers up to five times the performance and up to twice the range of previous-generation technologies.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 14";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:11:"macbook-pro";}i:44;a:39:{s:10:"product_id";s:2:"44";s:5:"model";s:10:"Product 17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:26:"catalog/modern/image_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 21:08:00";s:13:"date_modified";s:19:"2015-10-20 22:01:06";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 13";s:11:"description";s:4268:"&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.4px; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 13";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:11:"macbook-air";}i:43;a:39:{s:10:"product_id";s:2:"43";s:5:"model";s:10:"Product 16";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"929";s:15:"stock_status_id";s:1:"5";s:5:"image";s:28:"catalog/modern/image_9_3.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"0";s:5:"price";s:8:"500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"2";s:10:"date_added";s:19:"2009-02-03 21:07:49";s:13:"date_modified";s:19:"2015-10-20 22:00:37";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 12";s:11:"description";s:1065:"&lt;div&gt;
	&lt;p&gt;
		&lt;b&gt;Intel Core 2 Duo processor&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, the new MacBook is the fastest ever.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;1GB memory, larger hard drives&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		The new MacBook now comes with 1GB of memory standard and larger hard drives for the entire line perfect for running more of your favorite applications and storing growing media collections.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Sleek, 1.08-inch-thin design&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		MacBook makes it easy to hit the road thanks to its tough polycarbonate case, built-in wireless technologies, and innovative MagSafe Power Adapter that releases automatically if someone accidentally trips on the cord.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Built-in iSight camera&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Right out of the box, you can have a video chat with friends or family,2 record a video at your desk, or take fun pictures with Photo Booth&lt;/p&gt;
&lt;/div&gt;
";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 12";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:7:"macbook";}i:42;a:39:{s:10:"product_id";s:2:"42";s:5:"model";s:10:"Product 15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"990";s:15:"stock_status_id";s:1:"7";s:5:"image";s:29:"catalog/modern/image_14_2.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-04";s:6:"weight";s:11:"12.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"1.00000000";s:5:"width";s:10:"2.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"2";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 21:07:37";s:13:"date_modified";s:19:"2015-10-20 21:57:04";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 04";s:11:"description";s:2431:"&lt;p&gt;
	The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve. &lt;br&gt;
	&lt;br&gt;
	The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. &lt;br&gt;
	&lt;br&gt;
	Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. &lt;br&gt;
	&lt;br&gt;
	Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. &lt;br&gt;
	&lt;br&gt;
	The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/p&gt;";s:3:"tag";s:13:"Shoes,Dresses";s:10:"meta_title";s:17:"Sample Product 04";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:4:"test";}i:41;a:39:{s:10:"product_id";s:2:"41";s:5:"model";s:10:"Product 14";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"977";s:15:"stock_status_id";s:1:"5";s:5:"image";s:36:"catalog/modern/image_13_4 - Copy.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"290";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 21:07:26";s:13:"date_modified";s:19:"2015-10-20 21:57:37";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 06";s:11:"description";s:2450:"&lt;p&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;br&gt;&lt;br&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;br&gt;&lt;br&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;br&gt;&lt;br&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;br&gt;&lt;br&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:13:"large,special";s:10:"meta_title";s:17:"Sample Product 06";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:7:"special";s:7:"keyword";s:4:"imac";}i:40;a:39:{s:10:"product_id";s:2:"40";s:5:"model";s:10:"product 11";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"970";s:15:"stock_status_id";s:1:"5";s:5:"image";s:31:"catalog/modern/image_19_2_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"101.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:11:"10.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:12";s:13:"date_modified";s:19:"2015-10-20 21:58:08";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 07";s:11:"description";s:4268:"&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.4px; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:13:"Women fashion";s:10:"meta_title";s:17:"Sample Product 07";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:6:"iphone";}i:36;a:39:{s:10:"product_id";s:2:"36";s:5:"model";s:9:"Product 9";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"994";s:15:"stock_status_id";s:1:"6";s:5:"image";s:28:"catalog/modern/image_9_3.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"0";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"100";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 18:09:19";s:13:"date_modified";s:19:"2015-10-20 21:58:57";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 09";s:11:"description";s:1337:"&lt;div&gt;
	&lt;p&gt;
		&lt;strong&gt;Video in your pocket.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies, TV shows, and more on a two-inch display thats 65% brighter than before.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Experience a whole new way to browse and view your music and video.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Sleek and colorful.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		With an anodized aluminum and polished stainless steel enclosure and a choice of five colors, iPod nano is dressed to impress.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;iTunes.&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Available as a free download, iTunes makes it easy to browse and buy millions of songs, movies, TV shows, audiobooks, and games and download free podcasts all at the iTunes Store. And you can import your own music, manage your whole media library, and sync your iPod or iPhone with ease.&lt;/p&gt;
&lt;/div&gt;
";s:3:"tag";s:7:"Bottoms";s:10:"meta_title";s:17:"Sample Product 09";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:9:"ipod-nano";}i:35;a:39:{s:10:"product_id";s:2:"35";s:5:"model";s:9:"Product 8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:29:"catalog/modern/image_19_2.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"0";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 18:08:31";s:13:"date_modified";s:19:"2015-10-20 22:02:20";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 16";s:11:"description";s:4268:"&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.4px; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 16";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:9:"product-8";}i:34;a:39:{s:10:"product_id";s:2:"34";s:5:"model";s:9:"Product 7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"6";s:5:"image";s:29:"catalog/modern/image_11_2.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 18:07:54";s:13:"date_modified";s:19:"2015-10-20 21:59:28";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 10";s:11:"description";s:4268:"&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.4px; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:5:"Shoes";s:10:"meta_title";s:17:"Sample Product 10";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:12:"ipod-shuffle";}i:33;a:39:{s:10:"product_id";s:2:"33";s:5:"model";s:9:"Product 6";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"6";s:5:"image";s:31:"catalog/modern/image_11_2_1.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 17:08:31";s:13:"date_modified";s:19:"2015-10-20 22:03:03";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 18";s:11:"description";s:4268:"&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.4px; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 18";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:24:"samsung-syncmaster-941bw";}i:32;a:39:{s:10:"product_id";s:2:"32";s:5:"model";s:9:"Product 5";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:15:"stock_status_id";s:1:"6";s:5:"image";s:28:"catalog/modern/image_7_4.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 17:07:26";s:13:"date_modified";s:19:"2015-10-20 22:00:16";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 11";s:11:"description";s:982:"&lt;p&gt;
	&lt;strong&gt;Revolutionary multi-touch interface.&lt;/strong&gt;&lt;br&gt;
	iPod touch features the same multi-touch screen technology as iPhone. Pinch to zoom in on a photo. Scroll through your songs and videos with a flick. Flip through your library by album artwork with Cover Flow.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Gorgeous 3.5-inch widescreen display.&lt;/strong&gt;&lt;br&gt;
	Watch your movies, TV shows, and photos come alive with bright, vivid color on the 320-by-480-pixel display.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Music downloads straight from iTunes.&lt;/strong&gt;&lt;br&gt;
	Shop the iTunes Wi-Fi Music Store from anywhere with Wi-Fi.1 Browse or search to find the music youre looking for, preview it, and buy it with just a tap.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Surf the web with Wi-Fi.&lt;/strong&gt;&lt;br&gt;
	Browse the web using Safari and watch YouTube videos on the first iPod with Wi-Fi built in&lt;br&gt;
	&amp;nbsp;&lt;/p&gt;
";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 11";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:10:"ipod-touch";}i:31;a:39:{s:10:"product_id";s:2:"31";s:5:"model";s:9:"Product 4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"6";s:5:"image";s:29:"catalog/modern/image_17_1.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:7:"80.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 17:00:10";s:13:"date_modified";s:19:"2015-10-20 22:01:59";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 15";s:11:"description";s:4268:"&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.4px; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:0:"";s:10:"meta_title";s:17:"Sample Product 15";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:10:"nikon-d300";}i:30;a:39:{s:10:"product_id";s:2:"30";s:5:"model";s:9:"Product 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"6";s:5:"image";s:28:"catalog/modern/image_9_3.jpg";s:15:"manufacturer_id";s:1:"9";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:59:00";s:13:"date_modified";s:19:"2015-10-20 23:01:02";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 01";s:11:"description";s:4537:"&lt;p style=&quot;text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:27:"Bags,Sell off,Women fashion";s:10:"meta_title";s:17:"Sample Product 01";s:16:"meta_description";s:12:"Best product";s:12:"meta_keyword";s:2:"01";s:7:"keyword";s:12:"canon-eos-5d";}i:29;a:39:{s:10:"product_id";s:2:"29";s:5:"model";s:9:"Product 2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:15:"stock_status_id";s:1:"6";s:5:"image";s:28:"catalog/modern/image_5_2.jpg";s:15:"manufacturer_id";s:1:"6";s:8:"shipping";s:1:"1";s:5:"price";s:8:"279.9900";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:12:"133.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 16:42:17";s:13:"date_modified";s:19:"2015-10-20 21:56:46";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 02";s:11:"description";s:4537:"&lt;p style=&quot;text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;br style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; text-align: start;&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;";s:3:"tag";s:24:"Best sellers,men fashion";s:10:"meta_title";s:17:"Sample Product 02";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:13:"palm-treo-pro";}i:28;a:39:{s:10:"product_id";s:2:"28";s:5:"model";s:9:"Product 1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"939";s:15:"stock_status_id";s:1:"7";s:5:"image";s:29:"catalog/modern/image_16_2.jpg";s:15:"manufacturer_id";s:1:"5";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"200";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:12:"146.40000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2009-02-03 16:06:50";s:13:"date_modified";s:19:"2015-10-20 21:57:11";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Sample Product 05";s:11:"description";s:2416:"&lt;p&gt;
	HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible. Seductively sleek, the HTC Touch HD provides the next generation of mobile functionality, all at a simple touch. Fully integrated with Windows Mobile Professional 6.1, ultrafast 3.5G, GPS, 5MP camera, plus lots more - all delivered on a breathtakingly crisp 3.8&quot; WVGA touchscreen - you can take control of your mobile world with the HTC Touch HD.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Processor Qualcomm® MSM 7201A™ 528 MHz&lt;/li&gt;
	&lt;li&gt;
		Windows Mobile® 6.1 Professional Operating System&lt;/li&gt;
	&lt;li&gt;
		Memory: 512 MB ROM, 288 MB RAM&lt;/li&gt;
	&lt;li&gt;
		Dimensions: 115 mm x 62.8 mm x 12 mm / 146.4 grams&lt;/li&gt;
	&lt;li&gt;
		3.8-inch TFT-LCD flat touch-sensitive screen with 480 x 800 WVGA resolution&lt;/li&gt;
	&lt;li&gt;
		HSDPA/WCDMA: Europe/Asia: 900/2100 MHz; Up to 2 Mbps up-link and 7.2 Mbps down-link speeds&lt;/li&gt;
	&lt;li&gt;
		Quad-band GSM/GPRS/EDGE: Europe/Asia: 850/900/1800/1900 MHz (Band frequency, HSUPA availability, and data speed are operator dependent.)&lt;/li&gt;
	&lt;li&gt;
		Device Control via HTC TouchFLO™ 3D &amp;amp; Touch-sensitive front panel buttons&lt;/li&gt;
	&lt;li&gt;
		GPS and A-GPS ready&lt;/li&gt;
	&lt;li&gt;
		Bluetooth® 2.0 with Enhanced Data Rate and A2DP for wireless stereo headsets&lt;/li&gt;
	&lt;li&gt;
		Wi-Fi®: IEEE 802.11 b/g&lt;/li&gt;
	&lt;li&gt;
		HTC ExtUSB™ (11-pin mini-USB 2.0)&lt;/li&gt;
	&lt;li&gt;
		5 megapixel color camera with auto focus&lt;/li&gt;
	&lt;li&gt;
		VGA CMOS color camera&lt;/li&gt;
	&lt;li&gt;
		Built-in 3.5 mm audio jack, microphone, speaker, and FM radio&lt;/li&gt;
	&lt;li&gt;
		Ring tone formats: AAC, AAC+, eAAC+, AMR-NB, AMR-WB, QCP, MP3, WMA, WAV&lt;/li&gt;
	&lt;li&gt;
		40 polyphonic and standard MIDI format 0 and 1 (SMF)/SP MIDI&lt;/li&gt;
	&lt;li&gt;
		Rechargeable Lithium-ion or Lithium-ion polymer 1350 mAh battery&lt;/li&gt;
	&lt;li&gt;
		Expansion Slot: microSD™ memory card (SD 2.0 compatible)&lt;/li&gt;
	&lt;li&gt;
		AC Adapter Voltage range/frequency: 100 ~ 240V AC, 50/60 Hz DC output: 5V and 1A&lt;/li&gt;
	&lt;li&gt;
		Special Features: FM Radio, G-Sensor&lt;/li&gt;
&lt;/ul&gt;
";s:3:"tag";s:12:"Bags,Special";s:10:"meta_title";s:17:"Sample Product 05";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:7:"keyword";s:12:"htc-touch-hd";}}